version = "2.3.0"
align = more
maxColumn = 160
docstrings = "ScalaDoc"
align.openParenDefnSite = true
align.tokens = [
    { code = "=>", owner = "Case"},
    { code = "%", owner = "Term.ApplyInfix"},
    { code = "%%", owner ="Term.ApplyInfix"}
]
newlines.alwaysBeforeTopLevelStatements = true